test_name: 15_unreadable_rule
exit_code: 0
stdout_start
{
  "continue": false,
  "stopReason": "flex-perms: Request blocked by deny rule",
  "hookSpecificOutput": {
    "hookEventName": "PreToolUse",
    "permissionDecision": "deny",
    "permissionDecisionReason": "Access blocked by security policy - matched rule: Security policy file access error: Failed to read rule file - configtest/flex-perms-unreadable/allow/WebFetch/unreadable.tool_input.url.rule"
  }
}

stdout_end
log_start
{"request":{"tool_name":"WebFetch","tool_input":{"url":"https://github.com/user/repo"}},"response":{"continue":false,"stopReason":"flex-perms: Request blocked by deny rule","hookSpecificOutput":{"hookEventName":"PreToolUse","permissionDecision":"deny","permissionDecisionReason":"Access blocked by security policy - matched rule: Security policy file access error: Failed to read rule file - configtest/flex-perms-unreadable/allow/WebFetch/unreadable.tool_input.url.rule"}}}
log_end
