test_name: 29_missing_optional_with_null_pattern
exit_code: 0
stdout_start
{
  "continue": false,
  "stopReason": "flex-perms: Request blocked by deny rule",
  "hookSpecificOutput": {
    "hookEventName": "PreToolUse",
    "permissionDecision": "deny",
    "permissionDecisionReason": "Access blocked by security policy - matched rule: Test rule for various null value scenarios. configtest/null-test/deny/WebFetch/null-patterns.rule - clause 1 (tool_input.url:https://null-test.com/endpoint)"
  }
}

stdout_end
log_start
{"request":{"tool_name":"WebFetch","tool_input":{"url":"https://null-test.com/endpoint"}},"response":{"continue":false,"stopReason":"flex-perms: Request blocked by deny rule","hookSpecificOutput":{"hookEventName":"PreToolUse","permissionDecision":"deny","permissionDecisionReason":"Access blocked by security policy - matched rule: Test rule for various null value scenarios. configtest/null-test/deny/WebFetch/null-patterns.rule - clause 1 (tool_input.url:https://null-test.com/endpoint)"}}}
log_end
