test_name: 32_flags_verbose_match
exit_code: 0
stdout_start
{
  "continue": false,
  "stopReason": "flex-perms: Request blocked by deny rule",
  "hookSpecificOutput": {
    "hookEventName": "PreToolUse",
    "permissionDecision": "deny",
    "permissionDecisionReason": "Access blocked by security policy - matched rule: Test verbose regex with whitespace configtest/test-flags/deny/Edit/test-verbose.tool_input.file_path.rule - clause 1 (tool_input.file_path:test  file)"
  }
}

stdout_end
log_start
[
{
  "request": {
    "tool_name": "Edit",
    "tool_input": {
      "file_path": "test  file"
    }
  },
  "response": {
    "continue": false,
    "stopReason": "flex-perms: Request blocked by deny rule",
    "hookSpecificOutput": {
      "hookEventName": "PreToolUse",
      "permissionDecision": "deny",
      "permissionDecisionReason": "Access blocked by security policy - matched rule: Test verbose regex with whitespace configtest/test-flags/deny/Edit/test-verbose.tool_input.file_path.rule - clause 1 (tool_input.file_path:test  file)"
    }
  }
}
log_end
