test_name: 37_negated_optional_present_match
exit_code: 0
stdout_start
{
  "continue": false,
  "stopReason": "flex-perms: Request blocked by deny rule",
  "hookSpecificOutput": {
    "hookEventName": "PreToolUse",
    "permissionDecision": "deny",
    "permissionDecisionReason": "Access blocked by security policy - matched rule: Test rule for negated optional field behavior configtest/negation-optional-test/deny/WebFetch/optional-negation.rule - clause 1 (tool_input.url:https://optional-negation-test.com/endpoint, !tool_input.headers?.auth:not-secret)"
  }
}

stdout_end
log_start
{"request":{"tool_name":"WebFetch","tool_input":{"url":"https://optional-negation-test.com/endpoint","headers":{"auth":"not-secret"}}},"response":{"continue":false,"stopReason":"flex-perms: Request blocked by deny rule","hookSpecificOutput":{"hookEventName":"PreToolUse","permissionDecision":"deny","permissionDecisionReason":"Access blocked by security policy - matched rule: Test rule for negated optional field behavior configtest/negation-optional-test/deny/WebFetch/optional-negation.rule - clause 1 (tool_input.url:https://optional-negation-test.com/endpoint, !tool_input.headers?.auth:not-secret)"}}}
log_end
